{
    "name": "NAStool",
    "short_name": "NAStool",
    "start_url": "../",
    "icons": [
        {
            "src": "./img/logo-black.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./img/icons/196.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./img/logo-black.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./img/icons/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#1e293b",
    "background_color": "#1e293b",
    "display": "standalone"
}