package="nastool"
version="6.2.3"
description="NAS媒体自动搜刮和整理工具：https://github.com/jxxghp/nas-tools"
description_ger="NAS媒体自动搜刮和整理工具"
arch="bromolow broadwell braswell apollolake"
distributor="jxxghp"
maintainer="jxxghp"
firmware="5.2-5592"
startable="yes"
displayname="NAS媒体工具"
thirdparty="yes"
adminurl=""
adminport="3000"
support_url="https://github.com/jxxghp/nas-tools"
install_dep_packages="py3k=3.8.6-0154"
install_dep_services="py3k=3.8.6-0154"
start_dep_services="py3k=3.8.6-0154"
dsmuidir="ui"
reloadui="yes"