FROM alpine
RUN apk add --no-cache \
       git \
       gcc \
       musl-dev \
       python3-dev \
       py3-pip \
       libxml2-dev \
       libxslt-dev \
       tzdata \
       su-exec \
       zip \
       curl \
       bash \
       fuse \
       xvfb \
       inotify-tools \
       chromium-chromedriver --repository https://pkgs.alpinelinux.org/package/edge/community \
       libffi-dev --repository https://pkgs.alpinelinux.org/package/edge/main \
    && ln -sf /usr/share/zoneinfo/${TZ} /etc/localtime \
    && echo "${TZ}" > /etc/timezone \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && curl https://rclone.org/install.sh | bash \
    && curl https://dl.min.io/client/mc/release/linux-amd64/mc --create-dirs -o /usr/bin/mc \
    && chmod +x /usr/bin/mc \
    && pip install --upgrade pip setuptools wheel \
    && pip install -r https://raw.githubusercontent.com/jxxghp/nas-tools/master/requirements.txt \
    && apk del libffi-dev \
    && rm -rf /tmp/* /root/.cache /var/cache/apk/*
